/* Общие стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.5s, color 0.5s;
}
main {
    padding: 0 10px;
}
h1, h2 {
    margin: 0;
}
button {
    position: fixed;
    top: 10px;
    right: 10px;
}

/* Темная тема */
body.dark {
    background-color: #1c1c1c;
    color: white;
}

/* Секция hero */
.hero {
    display: flex;
    position: relative;
    height: 100vh;
}
.left-content {
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}
#clinic-name {
    font-size: 4rem;
    animation: textAppear 2s ease-in-out;
}
#clinic-slogan {
    font-size: 2rem;
    animation: textAppear 2s ease-in-out 0.5s;
}
@keyframes textAppear {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
.right-background {
    background-color: #40E0D0;
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 120vh;
}
.image-slider {
    position: absolute;
    left: 40%;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
}
.slider-content {
    display: flex;
    overflow: hidden;
    border-radius: 15px;
}
.slide {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 20px;
    color: white;
    font-size: 1.5rem;
}
@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

/* Блоки-ссылки */
.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    margin: 20px 0;
}
.grid-item {
    border: 2px solid green;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.grid-item img {
    width: 100%;
    height: auto;
}

/* FAQ */
.faq {
    margin: 30px 0;
}
.faq-item {
    border: 2px solid green;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.answer {
    display: none;
    padding-top: 10px;
}

/* Карта */
.map-section {
    text-align: center;
}
.map-container iframe {
    width: 100%;
    border-radius: 10px;
}

/* Футер */
footer {
    text-align: center;
    padding: 20px;
}