Белая тема
    Окружаем заботой - зеленый #c1f0a8
        Дарим любовь... - белый #FCFCFC
    Мы команда... - черный #000000
        В нашей ком... - серый #273C4F
    В нашей кл... - черный #000000
        Опытных вр..., Соврем..., Люб..., Экстр... - черный #000000
        Наши сотр..., Мы исп..., Каждое..., В нашем ф... - серый #273C4F
    Каталог услуг - черный #000000
        Поля сверху - темно зеленый #2b6e4f
            Цвет текста - черный #000000
        Поля снизу - серый #A1A1A1
            Цвет текста - черный #000000
    96%, 100+, 4.9 - черный #000000
        Успешных..., Счастлив..., Общий.. - серый #273C4F
    Галерея... - черный #000000
    Часто зад... - черный #000000
        Поля ввода - серый #A1A1A1
        Цвет в полях - черный #000000
    Оставьте... - черный #000000
        Поля ввода - серый #A1A1A1
        Цвет в полях - #434242
        Фон кнопки отправить - темно-зеленый #2b6e4f
            Цвет надписи - #434242
    Наши контакты - черный 
        Телефон... - #434242
Темная тема